<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>table info</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 50px 0;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to right, yellow, red);
        }

        .long-table {
            width: fit-content;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
        }

        .long-table tr td,
        .long-table tr th {

            padding: 10px;
        }
    </style>
</head>

<body>
    <table border="1" class="long-table">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>subject</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mohammed</td>
            <td>C</td>
            <td>99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ahmed</td>
            <td>D</td>
            <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mahmoud</td>
            <td>20</td>
            <td>92</td>
        </tr>
    </table>
</body>

</html>