<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>forms</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            padding: 50px 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, yellow, red);
        }

        input , textarea , button, select{
            display: block;
        }
        .long-form{
            width: fit-content;
            margin: 10px auto;
            padding: 50px;
            background-color: white;
        }
        .long-form input , .long-form textarea , .long-form button, .long-form select{
            width: 100%;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <form class="long-form">
        <label>Full Name</label>
        <input type="text" name="text">
        <label>email</label>
        <input type="email" name="email">
        <label>Gender</label>
        <select name="gen">
            <option value="0">male</option>
            <option value="1">female</option>
        </select>
        <label>Message:</label>
        <textarea name="Message"></textarea>
        <button>submit</button>
    </form>
</body>

</html>